# Subscription-Management-System

./: Subscription Management System.sln
BAL/IServices/: ILoggingService.cs  ISubscriptionService.cs  IUserService.cs
BAL/Services/: LoggingService.cs  SubscriptionService.cs  UserService.cs
DAL/: DAL.csproj
DAL/DbContext/: SubscriptionManagementDbConextcs.cs
DAL/Migrations/: 20240210100852_database-init.Designer.cs  20240210100852_database-init.cs  20240211095658_IsActiveSubscription.Designer.cs  20240211095658_IsActiveSubscription.cs  20240211111517_add logging.Designer.cs  20240211111517_add logging.cs  20240211111932_add logging db.Designer.cs  20240211111932_add logging db.cs  SubscriptionManagementDbConextModelSnapshot.cs
DAL/Repository/: SubscriptionManagementDbConext.cs
DAL/Repository/DbAccess/: DbAccess.cs
DAL/Repository/Models/: Logging.cs  Subscription.cs  SubscriptionType.cs  User.cs
DAL/Repository/Models/DTOs/: SignInDto.cs  SignUpDto.cs
Subscription Management System/: Dockerfile  Program.cs  Subscription Management System.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Subscription Management System/Controllers/: SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
Subscription Management System/Properties/: launchSettings.json
Subscription Management System/RetryMechanism/: RetryPolicy.cs
